<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.duvarax.tpanexocmoviles.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_llamar"
        android:name="com.duvarax.tpanexocmoviles.ui.llamar.LlamarFragment"
        android:label="fragment_llamar"
        tools:layout="@layout/fragment_llamar" />
    <fragment
        android:id="@+id/nav_mercado"
        android:name="com.duvarax.tpanexocmoviles.ui.mercados.MercadoFragment"
        android:label="fragment_mercado"
        tools:layout="@layout/fragment_mercado" />
    <fragment
        android:id="@+id/nav_salir"
        android:name="com.duvarax.tpanexocmoviles.ui.salir.SalirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" />

</navigation>